# PrismExternalViewModels

./: ExternalViewsTest.sln  LICENSE
ExternalViewsTest.Views/: ExternalViewsTest.Views.csproj  FourthPage.xaml  FourthPage.xaml.cs
ExternalViewsTest/ExternalViewsTest/: App.xaml  App.xaml.cs  ExternalViewsTest.csproj  ViewModelLocator.cs
ExternalViewsTest/ExternalViewsTest.Android/: ExternalViewsTest.Android.csproj  ExternalViewsTest.Android.csproj.bak  MainActivity.cs
ExternalViewsTest/ExternalViewsTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExternalViewsTest/ExternalViewsTest.Android/Resources/: Resource.designer.cs
ExternalViewsTest/ExternalViewsTest.Android/Resources/values/: Strings.xml
ExternalViewsTest/ExternalViewsTest.Lib/: ExternalViewsTest.Lib.csproj  ViewModelLocator.cs
ExternalViewsTest/ExternalViewsTest.Lib/ViewModels/: MainPageViewModel.cs  SecondPageViewModel.cs  ViewModelBase.cs
ExternalViewsTest/ExternalViewsTest.Lib/Views/: SecondPage.xaml  SecondPage.xaml.cs
ExternalViewsTest/ExternalViewsTest.UWP/: App.xaml  App.xaml.cs  ExternalViewsTest.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ExternalViewsTest/ExternalViewsTest.UWP/Properties/: AssemblyInfo.cs
ExternalViewsTest/ExternalViewsTest.iOS/: AppDelegate.cs  ExternalViewsTest.iOS.csproj  Info.plist  Main.cs
ExternalViewsTest/ExternalViewsTest.iOS/Properties/: AssemblyInfo.cs
ExternalViewsTest/ExternalViewsTest/ViewModels/: MainPageViewModel.cs  ThirdPageViewModel.cs  ViewModelBase.cs
ExternalViewsTest/ExternalViewsTest/Views/: MainPage.xaml  MainPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
